SLPReportAdminApp/MainWindow.xaml

<Window x:Class="SLPReportAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLPReportAdminApp"
        mc:Ignorable="d"
        Title="SLP Report Admin" Height="900" Width="1200"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" ItemsSource="{Binding Regions}"
                 SelectedItem="{Binding SelectedRegion}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock FontSize="12" Text="{Binding Path=ID}"/>
                        <TextBlock FontSize="12" Text="{Binding Path= Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" DataContext="{Binding SelectedRegion}">
            <TextBlock Text="Обраний регіон"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</Window>
